<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Configuracion</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label>Notificaciones</ion-label>
    <ion-toggle [(ngModel)]="notificaciones"></ion-toggle>
  </ion-item>

  <ion-item>
    <ion-label>Modo Oscuro</ion-label>
    <ion-toggle [checked]="darkMode" (ionChange)="toggleDarkMode($event)"></ion-toggle>
  </ion-item>
</ion-content>
