<ion-header>
  <ion-toolbar>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="stacked">Usuario</ion-label>
    <ion-input [(ngModel)]="usuario" maxlength="8" minlength="3"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="stacked">Contraseña</ion-label>
    <ion-input type="number" [(ngModel)]="password" maxlength="4"></ion-input>
  </ion-item>

  <ion-button expand="block" (click)="login()">Ingresar</ion-button>
  <ion-button expand="block" (click)="registrar()">Registrarse</ion-button>

</ion-content>
