<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item routerLink="/home" routerDirection="root">Inicio</ion-item>
        <ion-item routerLink="/perfil" routerDirection="root">Perfil</ion-item>
        <ion-item routerLink="/notas" routerDirection="root">Notas</ion-item>
        <ion-item routerLink="/config" routerDirection="root">Configuración</ion-item>
        <ion-item routerLink="/login" routerDirection="root">Cerrar sesión</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <div class="ion-page" id="main-content">
    <ion-router-outlet></ion-router-outlet>
  </div>
</ion-app>
